{
  "name": "bruschetta/types",
  "description": "description",
  "minimum-stability": "stable",
  "license": "proprietary",
  "authors": [
    {
      "name": "shaun",
      "email": "email@example.com"
    }
  ],
  "autoload": {
    "psr-4": {
      "Types\\": "src/"
    }
  },
  "require": {
  },
  "require-dev": {
    "phpunit/phpunit": "*"
  }
}
